[00:34.97] 你的嘴角
[00:39.27] 微微上翘
[00:43.18] 性感地无可救药
[00:51.40] 想象不到
[00:55.56] 如此心跳
[00:59.72] 你的一切都想要
[01:09.00] 软性的饮料
[01:10.41] 上升的气泡
[01:12.50] 我将对你的喜好
[01:14.44] 一瓶装　全喝掉
[01:17.31] 这里最不缺就是热闹
[01:21.35] 你煽情
[01:23.16] 给拥抱
[01:25.35] 烛火在燃烧
[01:26.70] 有某种情调
[01:29.48] 眼神失焦了几秒
[01:30.98] 关于你的舞蹈
[01:33.24] 你慵懒的扭动着腰
[01:36.71] 受不了
[01:40.58] 你随风飘扬的笑
[01:44.21] 有迷迭香的味道
[01:48.18] 语带薄荷味的撒娇
[01:51.28] 对我发出恋爱的讯号
[01:56.43] 你优雅地像一只猫
[02:00.52] 动作轻逸地围绕
[02:04.71] 爱的甜味蔓延发酵
[02:07.68] 暧昧 来的 刚好
[02:30.41] 开心的饮料
[02:31.84] 上升的气泡
[02:33.84] 我将给你的喜好
[02:35.88] 一瓶装　全喝掉
[02:38.81] 这里最不缺就是热闹
[02:42.22] 你煽情
[02:44.54] 给拥抱
[02:46.67] 烛火在燃烧
[02:48.14] 有某种情调
[02:50.76] 眼神失焦了几秒
[02:52.06] 关于你的舞蹈
[02:55.10] 你慵懒的扭动著腰
[02:57.88] 受不了
[03:01.66] 你随风飘扬的笑
[03:05.57] 有迷迭香的味道
[03:09.61] 语带薄荷味的撒娇
[03:12.79] 对我发出恋爱的讯号
[03:17.91] 你优雅地像一只猫
[03:21.82] 动作轻逸地围绕
[03:25.92] 爱的甜味蔓延发酵
[03:28.98] 暧昧 来的 刚好
[03:35.81] 你的嘴角 微微上翘
[03:37.45] 性感地无可救药 想象不到 如此心跳
[03:41.26] 你的一切都想要
[03:43.00] 你的唇膏鲜艳討好 一口自信的骄傲
[03:47.00] 如梦编织气氛微妙
[03:49.98] 因为爱你我知道
[03:51.45] 预兆 气氛微妙
[03:58.35] 因为爱你我知道