[00:35.25] 你的嘴角 微微上翹 性感的無可救藥
[00:51.52] 想像不到 如此心跳 你的一切都想要
[01:00.02] 
[01:08.97] 軟性的飲料 上升的氣泡
[01:12.28] 我將對你的喜好一瓶裝全喝掉
[01:17.17] 這裡最不缺就是熱鬧 你深情 給擁抱
[01:25.10] 燭火在燃燒 有某種情調
[01:28.67] 眼神失焦了幾秒 關於你的舞蹈
[01:33.45] 你慵懶的扭動著腰 受不了
[01:39.45] 
[01:40.19] 你隨風飄揚的笑 有迷蝶香地味道
[01:48.14] 語帶薄荷味的撒嬌 對我發出戀愛的訊號
[01:56.22] 妳幽雅的像一隻貓 動作輕盈的圍繞
[02:04.43] 愛的甜味蔓延發酵 曖昧來的 剛好
[02:12.43] 
[02:30.19] 軟性的飲料 上升的氣泡
[02:33.77] 我將對你的喜好 一瓶裝 全喝掉
[02:38.54] 這裡最不缺就是熱鬧 你煽情 給擁抱
[02:46.47] 燭火在燃燒 有某種情調
[02:49.85] 眼神失焦了幾秒 關於你的舞蹈
[02:54.84] 你慵懶的扭動著腰 受不了
[03:00.84] 
[03:01.41] 你隨風飄揚的笑 有迷迭香的味道
[03:09.47] 語帶薄荷味的撒嬌 對我發出戀愛的訊號
[03:17.62] 你優雅地像一隻貓 動作輕盈地圍繞
[03:25.77] 愛的甜味蔓延發酵 曖昧來的剛好
[03:33.27] 
[03:35.04] 你的嘴角 微微上翹 性感的無可救藥
[03:39.39] 想像不到 如此心跳 你的一切都想要
[03:43.41] 你的唇膏 艷討好 一股自信的驕傲
[03:47.45] 什麼預兆 氣氛微妙 因為愛你我知道
[03:51.63] 預兆 氣氛微妙 因為愛你我知道