[00:35.76] 你的嘴角 微微上翹 性感的無可救藥
[00:51.79] 想像不到 如此心跳 你的一切都想要
[01:00.29] 
[01:09.33] 軟性的飲料 上升的氣泡
[01:12.52] 我將對你的喜好一瓶裝全喝掉
[01:17.64] 這裡最不缺就是熱鬧 你深情 給擁抱
[01:25.39] 燭火在燃燒 有某種情調
[01:28.83] 眼神失焦了幾秒 關於你的舞蹈
[01:33.60] 你慵懶的扭動著腰 受不了
[01:39.60] 
[01:40.32] 你隨風飄揚的笑 有迷蝶香地味道
[01:48.24] 語帶薄荷味的撒嬌 對我發出戀愛的訊號
[01:56.59] 妳幽雅的像一隻貓 動作輕盈的圍繞
[02:04.88] 愛的甜味蔓延發酵 曖昧來的 剛好
[02:12.88] 
[02:30.45] 軟性的飲料 上升的氣泡
[02:33.90] 我將對你的喜好 一瓶裝 全喝掉
[02:38.94] 這裡最不缺就是熱鬧 你煽情 給擁抱
[02:46.68] 燭火在燃燒 有某種情調
[02:50.16] 眼神失焦了幾秒 關於你的舞蹈
[02:55.16] 你慵懶的扭動著腰 受不了
[03:01.16] 
[03:01.53] 你隨風飄揚的笑 有迷迭香的味道
[03:09.85] 語帶薄荷味的撒嬌 對我發出戀愛的訊號
[03:17.85] 你優雅地像一隻貓 動作輕盈地圍繞
[03:26.30] 愛的甜味蔓延發酵 曖昧來的剛好
[03:33.80] 
[03:35.46] 你的嘴角 微微上翹 性感的無可救藥
[03:39.68] 想像不到 如此心跳 你的一切都想要
[03:43.61] 你的唇膏 艷討好 一股自信的驕傲
[03:47.68] 什麼預兆 氣氛微妙 因為愛你我知道
[03:51.66] 預兆 氣氛微妙 因為愛你我知道